{
  "name": "castingcompass",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.8",
  "engines": {
    "node": ">=22.23.1 <23",
    "npm": "10.9.8"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "build:cloudflare": "CASTINGCOMPASS_CLOUDFLARE_BUILD=1 NEXT_PUBLIC_PHOTO_UPLOADS=false NEXT_PUBLIC_API_URL= npm run build",
    "verify:release-checkout": "node scripts/verify-release-checkout.mjs --root . --expected-commit \"$RELEASE_COMMIT\"",
    "verify:production-change": "node scripts/verify-production-change-authorization.mjs verify --root . --expected-commit \"$RELEASE_COMMIT\" --expected-gate-commit \"$RELEASE_COMMIT\" --authorization-file \"$RELEASE_AUTHORIZATION_FILE\"",
    "deploy:cloudflare": "npm run release:cloudflare",
    "deploy:cloudflare:worker-only": "npm run release:cloudflare",
    "preflight:cloudflare:remote": "node scripts/integrated-release.mjs preflight",
    "reconcile:cloudflare:0007": "node scripts/integrated-release.mjs reconcile-0007",
    "migrate:cloudflare:remote": "node scripts/integrated-release.mjs apply --migration \"$RELEASE_MIGRATION\"",
    "postflight:cloudflare:remote": "node scripts/integrated-release.mjs postflight",
    "verify:release-maintenance": "node scripts/verify-release-maintenance.mjs",
    "release:cloudflare": "node scripts/release-cloudflare.mjs --mode normal --release-root . --expected-commit \"$RELEASE_COMMIT\" --expected-gate-commit \"$RELEASE_COMMIT\" --authorization-file \"$RELEASE_AUTHORIZATION_FILE\"",
    "release:cloudflare:maintenance": "node scripts/release-cloudflare.mjs --mode maintenance --release-root . --expected-commit \"$RELEASE_COMMIT\" --expected-gate-commit \"$RELEASE_COMMIT\" --authorization-file \"$RELEASE_AUTHORIZATION_FILE\"",
    "release:cloudflare:safety-floor": "node scripts/release-cloudflare.mjs --mode safety-floor --release-root \"$RELEASE_ROOT\" --expected-commit \"$RELEASE_COMMIT\" --expected-gate-commit \"$RELEASE_GATE_COMMIT\" --authorization-file \"$RELEASE_AUTHORIZATION_FILE\"",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run build:cloudflare && node --test tests/*.test.mjs",
    "test:mobile": "playwright test tests/mobile-viewport.spec.ts",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "typecheck": "tsc --noEmit",
    "security": "npm run security:secrets && npm run security:npm-install-policy && npm run security:python-locks && npm run security:dependencies && npm run security:sbom && npm run security:d1-query-inventory && npm run security:release-sbom && npm run security:api-image-upstream-watch && npm run security:exercise-policy && npm run security:cloudflare-provider-state && npm run security:observability-activation && npm run security:production-change-policy && npm run security:operational-restore-review && npm run security:key-custody-review && npm run security:pollution-score-independent-review && npm run security:water-quality-mapping-independent-review && npm run security:santa-barbara-access-review && npm run security:ai-review-queue-policy && npm run security:privacy-export-queue-policy && npm run security:mobile-readiness && npm run security:authorship-provenance",
    "security:npm-install-policy": "node scripts/verify-npm-install-policy.mjs",
    "security:dependencies": "npm audit --audit-level=high && npm audit --omit=dev --audit-level=moderate",
    "security:secrets": "node scripts/check-secrets.mjs",
    "security:python-locks": "node scripts/generate-python-locks.mjs --check",
    "security:python-locks:write": "node scripts/generate-python-locks.mjs --write",
    "security:sbom": "node scripts/generate-sbom.mjs --check",
    "security:sbom:write": "node scripts/generate-sbom.mjs --write",
    "security:d1-query-inventory": "node scripts/generate-d1-query-inventory.mjs --check",
    "security:d1-query-inventory:write": "node scripts/generate-d1-query-inventory.mjs --write",
    "security:release-sbom": "node scripts/generate-release-sbom.mjs --check",
    "security:release-sbom:write": "node scripts/generate-release-sbom.mjs --write",
    "security:api-image-upstream-watch": "node scripts/audit-api-image-upstream.mjs verify-policy",
    "audit:api-image:upstream": "node scripts/audit-api-image-upstream.mjs audit-live",
    "security:exercise-policy": "node scripts/security-exercise.mjs verify-policy",
    "security:exercise-plan": "node scripts/security-exercise.mjs plan",
    "security:exercise-run": "node scripts/security-exercise.mjs run",
    "security:cloudflare-provider-state": "node scripts/audit-cloudflare-provider-state.mjs verify-policy",
    "security:observability-activation": "node scripts/verify-observability-activation.mjs verify-policy",
    "security:production-change-policy": "node scripts/verify-production-change-authorization.mjs verify-policy",
    "security:operational-restore-review": "node scripts/verify-operational-restore-review.mjs verify-policy",
    "security:key-custody-review": "node scripts/verify-key-custody-review.mjs verify-policy",
    "security:pollution-score-independent-review": "node scripts/verify-pollution-score-independent-review.mjs verify-policy",
    "security:water-quality-mapping-independent-review": "node scripts/verify-water-quality-mapping-independent-review.mjs verify-policy",
    "security:santa-barbara-access-review": "node scripts/verify-santa-barbara-access-review.mjs verify-policy",
    "audit:cloudflare:state": "node scripts/audit-cloudflare-provider-state.mjs audit-live",
    "verify:observability:activation": "node scripts/verify-observability-activation.mjs evaluate --evidence-file \"$OBSERVABILITY_EVIDENCE_FILE\" --expected-commit \"$OBSERVABILITY_EXPECTED_COMMIT\"",
    "write:observability:activation-template": "node scripts/verify-observability-activation.mjs write-template",
    "verify:operational-restore-review": "node scripts/verify-operational-restore-review.mjs evaluate --packet-directory \"$RESTORE_PACKET_DIRECTORY\" --review-file \"$RESTORE_REVIEW_FILE\" --expected-source-commit \"$RESTORE_EXPECTED_SOURCE_COMMIT\"",
    "write:operational-restore-review-template": "node scripts/verify-operational-restore-review.mjs write-template",
    "verify:key-custody-review": "node scripts/verify-key-custody-review.mjs evaluate --evidence-file \"$KEY_CUSTODY_EVIDENCE_FILE\" --review-file \"$KEY_CUSTODY_REVIEW_FILE\" --expected-source-commit \"$KEY_CUSTODY_EXPECTED_SOURCE_COMMIT\"",
    "write:key-custody-evidence-template": "node scripts/verify-key-custody-review.mjs write-evidence-template",
    "write:key-custody-review-template": "node scripts/verify-key-custody-review.mjs write-template",
    "verify:pollution-score-independent-review": "node scripts/verify-pollution-score-independent-review.mjs evaluate --fisheries-review-file \"$POLLUTION_FISHERIES_REVIEW_FILE\" --public-health-review-file \"$POLLUTION_PUBLIC_HEALTH_REVIEW_FILE\" --expected-source-commit \"$POLLUTION_REVIEW_EXPECTED_SOURCE_COMMIT\"",
    "template:pollution-score-fisheries-review": "node scripts/verify-pollution-score-independent-review.mjs print-template --role fisheries_or_marine_ecology_methods_reviewer",
    "template:pollution-score-public-health-review": "node scripts/verify-pollution-score-independent-review.mjs print-template --role public_health_risk_communication_reviewer",
    "write:pollution-score-fisheries-review-template": "node scripts/verify-pollution-score-independent-review.mjs write-template --role fisheries_or_marine_ecology_methods_reviewer",
    "write:pollution-score-public-health-review-template": "node scripts/verify-pollution-score-independent-review.mjs write-template --role public_health_risk_communication_reviewer",
    "verify:water-quality-mapping-independent-review": "node scripts/verify-water-quality-mapping-independent-review.mjs evaluate --mapping-review-file \"$WATER_QUALITY_MAPPING_REVIEW_FILE\" --public-health-review-file \"$WATER_QUALITY_PUBLIC_HEALTH_REVIEW_FILE\" --expected-source-commit \"$WATER_QUALITY_REVIEW_EXPECTED_SOURCE_COMMIT\"",
    "template:water-quality-mapping-review": "node scripts/verify-water-quality-mapping-independent-review.mjs print-template --role official_source_mapping_reviewer",
    "template:water-quality-public-health-review": "node scripts/verify-water-quality-mapping-independent-review.mjs print-template --role public_health_risk_communication_reviewer",
    "write:water-quality-mapping-review-template": "node scripts/verify-water-quality-mapping-independent-review.mjs write-template --role official_source_mapping_reviewer",
    "write:water-quality-public-health-review-template": "node scripts/verify-water-quality-mapping-independent-review.mjs write-template --role public_health_risk_communication_reviewer",
    "security:ai-review-queue-policy": "node scripts/verify-ai-review-queue-policy.mjs",
    "security:privacy-export-queue-policy": "node scripts/verify-privacy-export-queue-policy.mjs",
    "security:mobile-readiness": "node scripts/verify-mobile-readiness.mjs",
    "security:authorship-provenance": "node scripts/verify-authorship-provenance.mjs --check",
    "security:authorship-provenance:write": "node scripts/verify-authorship-provenance.mjs --write",
    "ai-review-queue:plan-replay": "node scripts/ai-review-queue-operator.mjs plan-replay",
    "load:smoke": "node scripts/load-test.mjs --profile smoke",
    "load:test": "node scripts/load-test.mjs",
    "drill:restore:offline": "node scripts/run-operational-restore-drill.mjs",
    "drill:observability:offline": "node scripts/run-observability-incident-drill.mjs",
    "verify:privacy-rights": "node scripts/privacy-rights-case.mjs verify-policy",
    "drill:privacy-rights:offline": "node scripts/privacy-rights-case.mjs drill",
    "verify:discussion-safety": "node scripts/verify-discussion-safety.mjs",
    "verify:santa-barbara-access-review": "npm run security:santa-barbara-access-review",
    "template:santa-barbara-access-review": "node scripts/verify-santa-barbara-access-review.mjs print-template",
    "write:santa-barbara-access-review-template": "node scripts/verify-santa-barbara-access-review.mjs write-template",
    "evaluate:santa-barbara-access-review": "node scripts/verify-santa-barbara-access-review.mjs evaluate",
    "verify:validation-successor": "node scripts/verify-validation-successor.mjs",
    "finance:ledger:verify": "node --test tests/provider-cost-ledger.test.mjs",
    "data:refresh": "PYTHONPATH=. python3 scripts/refresh_water_quality.py && PYTHONPATH=. python3 scripts/generate_snapshot.py && PYTHONPATH=. python3 scripts/generate_opportunity_attestations.py",
    "api:test": "python3 -m pytest services/api/tests -q"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "maplibre-gl": "5.24.0",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.45.1",
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "@vitejs/plugin-rsc": "0.5.26",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.10",
    "react-server-dom-webpack": "19.2.7",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.1.5",
    "wrangler": "4.112.0"
  },
  "overrides": {
    "@babel/core": "7.29.7",
    "@esbuild-kit/core-utils": {
      "esbuild": "0.25.12"
    },
    "js-yaml": "4.3.0",
    "postcss": "8.5.14"
  },
  "type": "module"
}
